<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sydeem.girafe.culturebandedessine.QuestionActivity">

    <TextView
        android:text="@string/titre"
        android:textColor="@color/rouge"
        android:textStyle="bold"
        android:fontFamily="@string/police"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titre_quiz" />
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titre_quiz"
        android:fontFamily="@string/police"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/question_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/questions"
        android:layout_below="@+id/barner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_fleche"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:onClick="next_quizClick"
        android:text="Suivant"
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/barner"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"/>

</RelativeLayout>
